{
  "name": "nodejsbackend",
  "version": "1.0.0",
  "description": "1. 다음 명령어로 환경 구성\r ```\r npm init\r npm install\r ```\r 2. secrets.json 최상단에 가져오기\r 3. config/dev.js 만들기",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "python-shell": "^3.0.1",
    "query-string": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaehyunKim111/backendNodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/jaehyunKim111/backendNodeJS/issues"
  },
  "homepage": "https://github.com/jaehyunKim111/backendNodeJS#readme"
}
